package com.nasreen;
import java.util.Scanner;
public class Main{
public static void main(String[]args){
Scanner sc = new Scanner(System.in);
char op = sc.next().trim().charAt(0);
int sum = 0;
if(op == '*'||op == '+'||op == '-'||op == '/'||op == '%'){
int num1 = sc.nextInt();
int num2 = sc.nextInt();
if(op == '+'){
 ans = num1 + num2;
}if(op == '-'){
ans = num1-num2;
}if(op == '/'){
if(num2!=0){
ans = num1/num2;}
}if(op == '*'){
ans = num1*num2;
}}
else if(op == 'X'||op == 'x'){
System.out.println(ans);
}else{
System.out.println("invalid option");}}}
